# MovieInfo-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/anshtya/movieinfo/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/com/anshtya/movieinfo/baselineprofile/journey/: MainGraphJourney.kt  MoviesFeedJourney.kt
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt
common-data/: build.gradle.kts  consumer-proguard-rules.pro
common-data/schemas/com.anshtya.movieinfo.common.data.local.database.MovieInfoDatabase/: 12.json
common-data/src/androidMain/kotlin/com/anshtya/movieinfo/common/data/util/: Context.android.kt  Currency.android.kt  Locale.android.kt
common-data/src/androidMain/kotlin/com/anshtya/movieinfo/common/data/workscheduler/: AndroidWorkScheduler.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/di/: CommonDataModule.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/model/: AccountDetails.kt  Content.kt  FeedType.kt  LibraryItem.kt  LibraryType.kt  MediaType.kt  SearchItem.kt  SelectedDarkMode.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/network/: HttpException.kt  TmdbClient.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/util/: Context.kt  Currency.kt  Locale.kt  Model.kt  Time.kt
common-data/src/commonMain/kotlin/com/anshtya/movieinfo/common/data/workscheduler/: LibraryItemType.kt  LibrarySync.kt  LibrarySyncManager.kt  LibrarySynchronizer.kt  LibraryTask.kt  LibraryWork.kt  LibraryWorkExecutor.kt  LibraryWorkOperation.kt  LibraryWorkType.kt  WorkScheduler.kt
common-data/src/commonTest/kotlin/com/anshtya/movieinfo/common/data/network/: TestResponse.kt  TmdbClientTest.kt
common-data/src/iosMain/kotlin/com/anshtya/movieinfo/common/data/util/: Context.ios.kt  Currency.ios.kt  Locale.ios.kt
common-data/src/iosMain/kotlin/com/anshtya/movieinfo/common/data/workscheduler/: IosWorkScheduler.kt
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anshtya/movieinfo/: MainActivity.kt  MovieInfoApplication.kt
composeApp/src/androidMain/kotlin/com/anshtya/movieinfo/platform/ui/: ReportDrawn.android.kt
composeApp/src/androidMain/kotlin/com/anshtya/movieinfo/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/anshtya/movieinfo/util/: FormatDecimal.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/: MainDispatcherRule.kt
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/feature/auth/: AuthViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/feature/details/: DetailsViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/feature/search/: SearchViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/feature/you/: YouViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/anshtya/movieinfo/feature/you/library_items/: LibraryItemsViewModelTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/navigation/: MovieInfoDestination.kt  MovieInfoNavigation.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/platform/ui/: ReportDrawn.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/: FeedType.kt  Main.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/component/: Button.kt  Card.kt  Clickable.kt  ContentSectionHeader.kt  Image.kt  LazyRow.kt  LazyVerticalGrid.kt  Rating.kt  SearchBar.kt  Text.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/feature/auth/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/feature/details/: CreditsScreen.kt  DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/feature/items/: ItemsNavigation.kt  ItemsScreen.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/feature/movies/: FeedScreen.kt  ItemsScreen.kt  MoviesNavigation.kt  MoviesViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchSuggestionItem.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/main/: MainGraph.kt  MainRoute.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/anshtya/movieinfo/util/: FormatDecimal.kt
composeApp/src/commonTest/kotlin/com/anshtya/movieinfo/auth/: AuthScreenTest.kt
composeApp/src/commonTest/kotlin/com/anshtya/movieinfo/details/: DetailsScreenTest.kt
composeApp/src/commonTest/kotlin/com/anshtya/movieinfo/ui/: TmdbImageTest.kt
composeApp/src/iosMain/kotlin/com/anshtya/movieinfo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/anshtya/movieinfo/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/anshtya/movieinfo/util/: FormatDecimal.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+95 files in other folders)
